# MakeCfg
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.02
#
#  Source: http://www.mpfr.org/
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2012 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CONFIGURE = ../../mpfr-3.0.0/configure

OPT = --with-gmp=/usr/local      \
      --disable-shared 

all:
	$(CONFIGURE) $(OPT)
