# MakeCfg
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.02
#
#  Source: http://gcc.gnu.org/
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2012 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CONFIGURE = ../../gcc-4.7.1/configure

OPT = --program-suffix=-4.7.1                       \
      --prefix=/opt/gcc-4.7.1                       \
      --with-local-prefix=/opt/gcc-4.7.1            \
      --enable-languages=c,c++                      \
      --enable-threads=posix                        \
      --enable-__cxa_atexit                         \
      --enable-c99                                  \
      --enable-long-long                            \
      --disable-sjlj-exceptions                     \
      --with-gmp=/usr/local                         \
      --with-mpfr=/usr/local                        \
      --with-mpc=/usr/local                         \
      --with-ppl=/usr/local                         \
      

HOST = i686-pc-cygwin

all:
	$(CONFIGURE) $(OPT) --host=$(HOST)

