# MakeCfg
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.02
#
#  Source: http://gcc.gnu.org/
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2012 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CONFIGURE = ../../gcc-4.7.1-cross/configure

OPT = --program-prefix=arm-                                         \
      --program-suffix=-4.7.1                                       \
      --prefix=/opt/gcc-4.7.1-cross/armeb                           \
      --with-local-prefix=/opt/gcc-4.7.1-cross/armeb                \
      --with-sysroot=/opt/gcc-4.7.1-cross/armeb/sysroot             \
      --with-cpu=xscale                                             \
      --enable-cxx-flags=-mbig-endian                               \
      --enable-languages=c,c++                                      \
      --enable-c99                                                  \
      --enable-long-long                                            \
      --disable-shared                                              \
      --disable-libssp                                              \
      --disable-libstdcxx-pch                                       \
      --disable-multilib                                            \
      --with-gmp=/usr/local                                         \
      --with-mpfr=/usr/local                                        \
      --with-mpc=/usr/local                                         \
      --with-ppl=/usr/local                                         \
      --enable-obsolete                                             \
      

HOST = i686-pc-cygwin

BUILD = i686-pc-cygwin

TARGET = armeb-elf

all:
	$(CONFIGURE) $(OPT) --build=$(BUILD) --host=$(HOST) --target=$(TARGET) 

