# MakeCfg
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.02
#
#  Source: http://www.gnu.org/software/binutils/
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2012 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CONFIGURE = ../../binutils-2.20/configure

OPT = --program-prefix=arm-                              \
      --prefix=/opt/gcc-4.7.1-cross/armeb                \
      --with-sysroot=/opt/gcc-4.7.1-cross/armeb/sysroot  \
      --disable-werror                                   \


HOST = i686-pc-cygwin

TARGET = armeb-elf

all:
	$(CONFIGURE) $(OPT) --host=$(HOST) --target=$(TARGET)

