# MakeCfg
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.02
#
#  Source: http://www.multiprecision.org
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2012 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CONFIGURE = ../../mpc-0.8.2/configure

OPT = --with-gmp=/usr/local     \
      --with-mpfr=/usr/local    \
      --disable-shared 

all:
	$(CONFIGURE) $(OPT)
